In [ ]:
import numpy as np
import pandas as pd

# Start from here

In [ ]:
df= data.copy()

In [ ]:
df.head()

,Row Number,Customer Id,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
df.columns= df.columns.str.lower().str.replace(' ','_')

In [ ]:
df.columns=df.columns.str.lower().str.replace(' ','_')

In [ ]:
df.head()

,row_number,customer_id,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   row_number       10000 non-null  int64
 1   customer_id      10000 non-null  int64
 2   surname          10000 non-null  object
 3   creditscore      10000 non-null  int64
 4   geography        10000 non-null  object
 5   gender           10000 non-null  object
 6   age              10000 non-null  int64
 7   tenure           10000 non-null  int64
 8   balance          10000 non-null  float64
 9   numofproducts    10000 non-null  int64
 10  hascrcard        10000 non-null  int64
 11  isactivemember   10000 non-null  int64
 12  estimatedsalary  10000 non-null  float64
 13  exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
row_number,10000.0,5.000500e+03,2886.895680,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
customer_id,10000.0,1.569094e+07,71936.186123,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
creditscore,10000.0,6.505288e+02,96.653299,350.00,584.00,6.520000e+02,7.180000e+02,850.00
age,10000.0,3.892180e+01,10.487806,18.00,32.00,3.700000e+01,4.400000e+01,92.00
tenure,10000.0,5.012800e+00,2.892174,0.00,3.00,5.000000e+00,7.000000e+00,10.00
balance,10000.0,7.648589e+04,62397.405202,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
numofproducts,10000.0,1.530200e+00,0.581654,1.00,1.00,1.000000e+00,2.000000e+00,4.00
hascrcard,10000.0,7.055000e-01,0.455840,0.00,0.00,1.000000e+00,1.000000e+00,1.00
isactivemember,10000.0,5.151000e-01,0.499797,0.00,0.00,1.000000e+00,1.000000e+00,1.00
estimatedsalary,10000.0,1.000902e+05,57510.492818,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
exited,10000.0,2.037000e-01,0.402769,0.00,0.00,0.000000e+00,0.000000e+00,1.00

In [ ]:
df.describe(include=['object']).T

           count unique     top  freq
surname    10000   2932   Smith    32
geography  10000      3  France  5014
gender     10000      2    Male  5457

In [ ]:
df.isna().sum()

row_number         0
customer_id        0
surname            0
creditscore        0
geography          0
gender             0
age                0
tenure             0
balance            0
numofproducts      0
hascrcard          0
isactivemember     0
estimatedsalary    0
exited             0
dtype: int64

In [ ]:
df.drop(['row_number','customer_id','surname'],inplace=True,axis=1)

In [ ]:
df.head()

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
X= df.drop('exited',axis=1)

In [ ]:
X.head()

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [ ]:
y=df.exited

In [ ]:
X.tail()

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [ ]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: exited, dtype: int64

In [ ]:
X.describe().T

In [ ]:
X.describe(include=['object'])

       geography gender
count      10000  10000
unique         3      2
top       France   Male
freq        5014   5457

In [ ]:
X.head(10)

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
5,645,44,8,113755.78,2,1,0,149756.71,0,1,1
6,822,50,7,0.00,2,1,1,10062.80,0,0,1
7,376,29,4,115046.74,4,1,0,119346.88,1,0,0
8,501,44,4,142051.07,2,0,1,74940.50,0,0,1
9,684,27,2,134603.88,1,1,1,71725.73,0,0,1

In [ ]:
X= pd.get_dummies(X,drop_first=True)

In [ ]:
X.head(10)

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
5,645,44,8,113755.78,2,1,0,149756.71,0,1,1
6,822,50,7,0.00,2,1,1,10062.80,0,0,1
7,376,29,4,115046.74,4,1,0,119346.88,1,0,0
8,501,44,4,142051.07,2,0,1,74940.50,0,0,1
9,684,27,2,134603.88,1,1,1,71725.73,0,0,1

In [ ]:
X=pd.get_dummies(X,drop_first=True)

In [ ]:
X.head()

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

In [ ]:
X.shape

(10000, 11)

In [ ]:
X_train.shape

(8000, 11)

In [ ]:
X_test.shape

(2000, 11)

In [ ]:
X_train.head()

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
7676,457,33,7,127837.54,1,0,1,60013.17,0,0,0
5279,652,40,7,100471.34,1,1,1,124550.88,0,1,0
2676,667,43,1,103018.45,1,1,0,32462.39,1,0,1
2003,632,41,0,106134.46,1,0,1,105570.39,0,0,1
4867,648,34,3,0.00,1,1,0,54726.43,0,0,0

In [ ]:
X_test.head()

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
4707,511,27,8,0.00,2,1,1,49089.36,0,0,1
4742,506,59,8,119152.10,2,1,1,170679.74,1,0,1
2836,679,60,8,0.00,2,1,1,51380.90,0,0,1
7038,630,31,0,0.00,2,1,1,34475.14,0,0,1
8450,667,44,5,140406.68,2,0,1,57164.19,1,0,0

In [ ]:
y.shape

(10000,)

In [ ]:
y_train.shape

(8000,)

In [ ]:
y_test.shape

(2000,)

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
sc= StandardScaler()

In [ ]:
type(X_train)

pandas.core.frame.DataFrame

In [ ]:
X_train.head()

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
7676,457,33,7,127837.54,1,0,1,60013.17,0,0,0
5279,652,40,7,100471.34,1,1,1,124550.88,0,1,0
2676,667,43,1,103018.45,1,1,0,32462.39,1,0,1
2003,632,41,0,106134.46,1,0,1,105570.39,0,0,1
4867,648,34,3,0.00,1,1,0,54726.43,0,0,0

In [ ]:
X_train['creditscore'].sta

1.0000625058599832

In [ ]:
X_train= sc.fit_transform(X_train)
X_train= pd.DataFrame(X_train,columns=X_test.columns)
X_test =sc.transform(X_test)
X_test=pd.DataFrame(X_test,columns=X_train.columns)

In [ ]:
X_train

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_Germany,geography_Spain,gender_Male
0,-1.998370,-0.566727,0.690712,0.812675,-0.904199,-1.552437,0.961250,-0.699120,-0.583316,-0.576388,-1.093890
1,0.019019,0.100613,0.690712,0.374096,-0.904199,0.644149,0.961250,0.420205,-0.583316,1.734942,-1.093890
2,0.174203,0.386616,-1.376643,0.414916,-0.904199,0.644149,-1.040312,-1.176954,1.714336,-0.576388,0.914169
3,-0.187893,0.195948,-1.721203,0.464854,-0.904199,-1.552437,0.961250,0.091012,-0.583316,-0.576388,0.914169
4,-0.022363,-0.471392,-0.687525,-1.236089,-0.904199,0.644149,-1.040312,-0.790812,-0.583316,-0.576388,-1.093890
...,...,...,...,...,...,...,...,...,...,...,...
7995,-1.739730,0.863288,-1.032084,-0.124993,-0.904199,-1.552437,-1.040312,0.040198,1.714336,-0.576388,-1.093890
7996,-1.356943,-0.090055,0.690712,0.772465,-0.904199,0.644149,-1.040312,1.524564,-0.583316,-0.576388,-1.093890
7997,-1.160377,-0.662061,-1.032084,-1.236089,-0.904199,0.644149,0.961250,-0.350210,-0.583316,-0.576388,-1.093890
7998,0.608717,-0.662061,-1.032084,0.171259,-0.904199,0.644149,-1.040312,0.663494,-0.583316,-0.576388,-1.093890
7999,-0.467223,-0.280724,0.346153,-1.236089,-0.904199,-1.552437,0.961250,-1.727991,-0.583316,-0.576388,-1.093890